# crawler

./: .gitignore  README.md  crawler.sln
TestProject1/: TestProject1.csproj  TuoiTreCrawlerTests.cs  VNExpressCrawlerTests.cs
crawler/: Dockerfile  Program.cs  crawler.csproj  crawler.http  deploy.sh  docker-compose.yml  prometheus.yml
crawler/Controllers/: CrawlerController.cs  WebVitalsController.cs
crawler/Controllers/crawler/: IHtmlCrawler.cs  News.cs  TuoiTreCrawler.cs  VNExpressCrawler.cs
crawler/Controllers/webvitals/: MetricData.cs  MetricsStore.cs
crawler/Properties/: launchSettings.json
